PORT = 5000
MONGO_URL="mongodb://127.0.0.1:27017/chat"
REACT_URL="http://localhost:3000";
URL_MONGODB_ATLAS="mongodb+srv://mongoose-user-man:123456@123456@cluster0.x8krkq4.mongodb.net/?retryWrites=true&w=majority/realtime-chat"